FROM atsushisaito/docker-ubuntu-sweb:focal

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update \
    && apt-get install -y \
        ros-noetic-ros-base \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get update \
    && apt-get install -y \
        python3-rosdep python3-rosinstall python3-rosinstall-generator \
        python3-wstool build-essential python3-catkin-tools \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init && gosu ubuntu bash -c "rosdep update"
RUN gosu ubuntu bash -c "echo 'source /opt/ros/noetic/setup.bash' >> ~/.bashrc"